{
  "name": "opentelemetry",
  "version": "1.0.0",
  "description": "OpenTelemetry distributed tracing demo — Order Service (Express + Prisma) calling Payment Service (Express) with trace context propagation",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter order-service dev\" \"pnpm --filter payment-service dev\"",
    "build": "pnpm --filter order-service build && pnpm --filter payment-service build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down -v",
    "db:migrate": "pnpm --filter order-service db:migrate",
    "db:generate": "pnpm --filter order-service db:generate"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
